\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.3}}
\@input{./TeX_files/abbrev.aux}
\@input{./TeX_files/chapter00.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Phonology}{3}{part.1}}
\@input{./TeX_files/chapter01.aux}
\@writefile{lof}{\contentsline {xpart}{Phonology}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Phonology}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Phonology}{5}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Morphology and Syntax}{23}{part.2}}
\@input{./TeX_files/chapter02.aux}
\@writefile{lof}{\contentsline {xpart}{Morphology and Syntax}{25}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Morphology and Syntax}{25}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Morphology and Syntax}{25}{part.2}}
\@input{./TeX_files/chapter03.aux}
\@input{./TeX_files/chapter04.aux}
\@input{./TeX_files/chapter05.aux}
\@input{./TeX_files/chapter06.aux}
\@input{./TeX_files/chapter07.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Semantics and Usage}{63}{part.3}}
\@input{./TeX_files/chapter08.aux}
\@writefile{lof}{\contentsline {xpart}{Semantics and Usage}{65}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Semantics and Usage}{65}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Semantics and Usage}{65}{part.3}}
\@input{./TeX_files/appx01.aux}
\global\mtcsecondpartfalse
