\begin{theindex}

  \item adhortative, \hyperpage{33}
  \item agentive case, \hyperpage{49}, \hyperpage{61}
  \item agentive of comparison, \hyperpage{49}
  \item agentive voice, \hyperpage{27}
  \item alphabet, \hyperpage{20}

  \indexspace

  \item benefactive focus, \hyperpage{28}

  \indexspace

  \item citation form, \hyperpage{23}
  \item comparison, \hyperpage{49}
  \item compensatory lengthening, \hyperpage{27}
  \item conjunctions, \hyperpage{61}

  \indexspace

  \item demonstrative pronouns, \hyperpage{57}
  \item demonstratives, \hyperpage{57}, \hyperpage{59}
  \item diphthong, \hyperpage{4}

  \indexspace

  \item existential construction, \hyperpage{48}

  \indexspace

  \item generic statements, \hyperpage{48}
  \item grammatical number, \hyperpage{47}

  \indexspace

  \item hortative, \hyperpage{33}

  \indexspace

  \item imperative mood, \hyperpage{26}, \hyperpage{33}
  \item infinitive, \hyperpage{23}

  \indexspace

  \item je\v{s}, \hyperpage{48}

  \indexspace

  \item l-vocalization, \hyperpage{4}
  \item long vowel, \hyperindexformat{\see{vowel length}}{4}

  \indexspace

  \item niho, \hyperpage{48}

  \indexspace

  \item plural, \hyperpage{47}
  \item pluralia tantum, \hyperpage{48}

  \indexspace

  \item universals, \hyperpage{48}

  \indexspace

  \item vo, \hyperpage{61}
  \item voice, \hyperpage{26}
  \item vowel, \hyperpage{3}
    \subitem inventory, \hyperpage{3}
    \subitem nasal, \hyperpage{4}
    \subitem oral, \hyperpage{3}
  \item vowel length, \hyperpage{4}
  \item vowel reduction, \hyperpage{4}

  \indexspace

  \item yes-no questions, \hyperpage{18}

\end{theindex}
