\begin{theindex}

  \item acute accent, \hyperpage{5}
  \item adhortative, \hyperpage{33}
  \item adjectives, \hyperpage{59}
  \item agentive case, \hyperpage{47}, \hyperpage{61}
  \item agentive of comparison, \hyperpage{47}
  \item agentive voice, \hyperpage{26}
  \item alphabet, \hyperpage{22}
  \item aspect, \hyperpage{25}
  \item attributive verbs, \hyperpage{42}

  \indexspace

  \item benefactive focus, \hyperpage{27}

  \indexspace

  \item citation form, \hyperpage{25}
  \item clitic form, \hyperpage{56}
  \item comitative, \hyperpage{33}
  \item comparison, \hyperpage{47}
  \item compensatory lengthening, \hyperpage{27}
  \item conjunctions, \hyperpage{61}
  \item consonants, \hyperpage{6}
  \item converb, \hyperpage{41}, \hyperpage{73}

  \indexspace

  \item demonstrative pronouns, \hyperpage{56}
  \item demonstratives, \hyperpage{56}, \hyperpage{59}
  \item diphthong, \hyperpage{4}

  \indexspace

  \item echo response, \hyperpage{67}
  \item existential construction, \hyperpage{46}
  \item existential constructions, \hyperpage{65}

  \indexspace

  \item forms of address, \hyperpage{56}, \hyperpage{75}

  \indexspace

  \item generic statements, \hyperpage{46}
  \item grammatical categories, \hyperpage{25}
  \item grammatical number, \hyperpage{45}

  \indexspace

  \item hortative, \hyperpage{33}

  \indexspace

  \item idiomatic expressions, \hyperpage{75}
  \item imperative mood, \hyperpage{33}
  \item infinitive, \hyperpage{25}
  \item information question, \hyperindexformat{\see{wh-questions}}{66}
  \item interrogative pronouns, \hyperpage{57}

  \indexspace

  \item je\v{s}, \hyperpage{46}, \hyperpage{65}

  \indexspace

  \item literary register, \hyperpage{68}
  \item long vowel, \hyperindexformat{\see{vowel length}}{5}

  \indexspace

  \item markedness, \hyperpage{25}
  \item modality, \hyperindexformat{\see{mood}}{33}
  \item mood, \hyperpage{25}, \hyperpage{33}

  \indexspace

  \item negative pronouns, \hyperpage{57}
  \item niho, \hyperpage{46}

  \indexspace

  \item person, grammatical, \hyperpage{55}
  \item plural, \hyperpage{32}, \hyperpage{45}
  \item pluralia tantum, \hyperpage{46}
  \item politeness, \hyperpage{56}
  \item proclisis, \hyperpage{68}

  \indexspace

  \item quantifiers, \hyperpage{59}
  \item questions
    \subitem syntax of, \hyperpage{63}

  \indexspace

  \item reciprocative, \hyperpage{32}

  \indexspace

  \item strong form, \hyperpage{55}

  \indexspace

  \item T-V distinction, \hyperpage{56}
  \item tag questions, \hyperpage{64}

  \indexspace

  \item universal pronouns, \hyperpage{57}
  \item universals, \hyperpage{46}

  \indexspace

  \item verbal adjectives, 
		\hyperindexformat{\see{attributive verbs}}{42}
  \item vo, \hyperpage{61}
  \item voice, \hyperpage{25, 26}
  \item vowel, \hyperpage{3}
    \subitem inventory, \hyperpage{3}
    \subitem nasal, \hyperpage{4}
    \subitem nasalized, \hyperpage{4}
    \subitem oral, \hyperpage{3}
  \item vowel length, \hyperpage{5}
  \item vowel reduction, \hyperpage{5}

  \indexspace

  \item wh- questions, \hyperpage{57}, \hyperpage{66}

  \indexspace

  \item yes-no questions, \hyperpage{19}, \hyperpage{63}, 
		\hyperpage{67}

\end{theindex}
