\begin{theindex}

  \item agentive case, \hyperpage{47}, \hyperpage{59}
  \item agentive of comparison, \hyperpage{47}
  \item agentive voice, \hyperpage{25}

  \indexspace

  \item benefactive focus, \hyperpage{26}

  \indexspace

  \item citation form, \hyperpage{21}
  \item comparison, \hyperpage{47}
  \item compensatory lengthening, \hyperpage{25}
  \item conjunctions, \hyperpage{59}

  \indexspace

  \item diphthong, \hyperpage{4}

  \indexspace

  \item existential construction, \hyperpage{46}

  \indexspace

  \item generic statements, \hyperpage{46}
  \item grammatical number, \hyperpage{45}

  \indexspace

  \item imperative mood, \hyperpage{24}
  \item infinitive, \hyperpage{21}

  \indexspace

  \item je\v{s}, \hyperpage{46}

  \indexspace

  \item l-vocalization, \hyperpage{4}
  \item long vowel, \hyperindexformat{\see{vowel length}}{4}

  \indexspace

  \item niho, \hyperpage{46}

  \indexspace

  \item plural, \hyperpage{45}
  \item pluralia tantum, \hyperpage{46}

  \indexspace

  \item universals, \hyperpage{46}

  \indexspace

  \item vo, \hyperpage{59}
  \item voice, \hyperpage{24}
  \item vowel, \hyperpage{3}
    \subitem inventory, \hyperpage{3}
    \subitem nasal, \hyperpage{4}
    \subitem oral, \hyperpage{3}
  \item vowel length, \hyperpage{4}
  \item vowel reduction, \hyperpage{4}

\end{theindex}
