\begin{theindex}

  \item acute accent, \hyperpage{5}
  \item adhortative, \hyperpage{31}
  \item agentive case, \hyperpage{45}, \hyperpage{57}
  \item agentive of comparison, \hyperpage{45}
  \item agentive voice, \hyperpage{24}
  \item alphabet, \hyperpage{20}
  \item attributive verbs, \hyperpage{40}

  \indexspace

  \item benefactive focus, \hyperpage{25}

  \indexspace

  \item citation form, \hyperpage{23}
  \item clitic form, \hyperpage{54}
  \item comitative, \hyperpage{31}
  \item comparison, \hyperpage{45}
  \item compensatory lengthening, \hyperpage{25}
  \item conjunctions, \hyperpage{57}
  \item converb, \hyperpage{38}, \hyperpage{69}

  \indexspace

  \item demonstrative pronouns, \hyperpage{54}
  \item demonstratives, \hyperpage{54}
  \item diphthong, \hyperpage{4}

  \indexspace

  \item echo response, \hyperpage{63}
  \item existential construction, \hyperpage{44}
  \item existential constructions, \hyperpage{61}

  \indexspace

  \item forms of address, \hyperpage{54}, \hyperpage{71}

  \indexspace

  \item generic statements, \hyperpage{44}
  \item grammatical number, \hyperpage{43}

  \indexspace

  \item hortative, \hyperpage{32}

  \indexspace

  \item idiomatic expressions, \hyperpage{71}
  \item imperative mood, \hyperpage{31}
  \item infinitive, \hyperpage{23}
  \item information question, \hyperindexformat{\see{wh-questions}}{62}
  \item interrogative pronouns, \hyperpage{55}

  \indexspace

  \item je\v{s}, \hyperpage{44}, \hyperpage{61}

  \indexspace

  \item literary register, \hyperpage{64}
  \item long vowel, \hyperindexformat{\see{vowel length}}{5}

  \indexspace

  \item modality, \hyperindexformat{\see{mood}}{31}
  \item mood, \hyperpage{31}

  \indexspace

  \item negative pronouns, \hyperpage{55}
  \item niho, \hyperpage{44}

  \indexspace

  \item person, grammatical, \hyperpage{53}
  \item plural, \hyperpage{30}, \hyperpage{43}
  \item pluralia tantum, \hyperpage{44}
  \item politeness, \hyperpage{54}
  \item proclisis, \hyperpage{64}

  \indexspace

  \item questions
    \subitem syntax of, \hyperpage{59}

  \indexspace

  \item reciprocative, \hyperpage{30}

  \indexspace

  \item strong form, \hyperpage{53}

  \indexspace

  \item T-V distinction, \hyperpage{54}
  \item tag questions, \hyperpage{60}

  \indexspace

  \item universal pronouns, \hyperpage{55}
  \item universals, \hyperpage{44}

  \indexspace

  \item verbal adjectives, 
		\hyperindexformat{\see{attributive verbs}}{40}
  \item vo, \hyperpage{57}
  \item voice, \hyperpage{24}
  \item vowel, \hyperpage{3}
    \subitem inventory, \hyperpage{3}
    \subitem nasal, \hyperpage{4}
    \subitem oral, \hyperpage{3}
  \item vowel length, \hyperpage{5}
  \item vowel reduction, \hyperpage{5}

  \indexspace

  \item wh- questions, \hyperpage{55}, \hyperpage{62}

  \indexspace

  \item yes-no questions, \hyperpage{19}, \hyperpage{59}, 
		\hyperpage{63}

\end{theindex}
