\addvspace {10\p@ }
\contentsline {xchapter}{An Overview of Iridian}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Phonology}{5}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Vowel inventory of standard Iridian.\relax }}{5}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Orthographic representation of vowels.\relax }}{5}{table.caption.6}
\contentsline {table}{\numberline {2.3}{\ignorespaces Consonant inventory of standard Iridian, excluding allophones.\relax }}{6}{table.caption.8}
\contentsline {table}{\numberline {2.4}{\ignorespaces Full consonant inventory of standard Iridian.\relax }}{7}{table.caption.9}
\contentsline {table}{\numberline {2.5}{\ignorespaces Soft and Hard Consonants\relax }}{8}{table.caption.13}
\contentsline {table}{\numberline {2.6}{\ignorespaces Blevin's criteria as they apply to Iridian.\relax }}{12}{table.caption.20}
\contentsline {table}{\numberline {2.7}{\ignorespaces Allowed word-initial CC clusters\relax }}{13}{table.caption.21}
\contentsline {table}{\numberline {2.8}{\ignorespaces Allowed CCC clusters.\relax }}{16}{table.caption.22}
\contentsline {table}{\numberline {2.9}{\ignorespaces The Iridian alphabet.\relax }}{21}{table.caption.27}
\contentsline {xpart}{Phonology}{5}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Verbs}{25}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Verbal affix slots.\relax }}{26}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Infixes used in marking voice.\relax }}{29}{table.caption.32}
\contentsline {table}{\numberline {3.3}{\ignorespaces Aspect markers in the indicative mood.\relax }}{30}{table.caption.33}
\contentsline {table}{\numberline {3.4}{\ignorespaces Subjunctive forms of the copula\relax }}{34}{table.caption.35}
\contentsline {table}{\numberline {3.5}{\ignorespaces Conjugation, paradigm, subjunctive mood.\relax }}{35}{table.caption.36}
\contentsline {table}{\numberline {3.6}{\ignorespaces Conjugation paradigm, conditional mood.\relax }}{36}{table.caption.42}
\contentsline {table}{\numberline {3.7}{\ignorespaces Conjugation paradigm, quotative mood\relax }}{38}{table.caption.45}
\contentsline {table}{\numberline {3.8}{\ignorespaces Endings used for the supine\relax }}{42}{table.caption.48}
\contentsline {table}{\numberline {3.9}{\ignorespaces Verbal Derivational Affixes\relax }}{46}{table.3.9}
\contentsline {xpart}{Morphology and Syntax}{25}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Nouns}{47}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Noun classes in Iridian.\relax }}{47}{table.caption.51}
\contentsline {table}{\numberline {4.2}{\ignorespaces Vowel changes used to mark grammatical number\relax }}{49}{table.caption.54}
\contentsline {table}{\numberline {4.3}{\ignorespaces Iridian numerals from 1 to 20.\relax }}{51}{table.caption.60}
\contentsline {table}{\numberline {4.4}{\ignorespaces Iridian numerals from 30 to 100.\relax }}{52}{table.caption.61}
\contentsline {table}{\numberline {4.5}{\ignorespaces Iridian numerals from 200 to one billion.\relax }}{52}{table.caption.62}
\addvspace {10\p@ }
\contentsline {xchapter}{Modifiers}{53}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Particles}{55}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Derivational Morphology}{57}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Syntax}{59}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{The Dialects of Iridian}{63}{appendix.A}
