\addvspace {10\p@ }
\contentsline {xchapter}{An Overview of Iridian}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Phonology}{3}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Vowel inventory of standard Iridian.\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Orthographic representation of vowels.\relax }}{3}{table.caption.6}
\contentsline {table}{\numberline {2.3}{\ignorespaces Consonant inventory of standard Iridian, excluding allophones.\relax }}{5}{table.caption.8}
\contentsline {table}{\numberline {2.4}{\ignorespaces Full consonant inventory of standard Iridian.\relax }}{5}{table.caption.9}
\contentsline {table}{\numberline {2.5}{\ignorespaces Soft and Hard Consonants\relax }}{7}{table.caption.13}
\contentsline {table}{\numberline {2.6}{\ignorespaces Blevin's criteria as they apply to Iridian.\relax }}{10}{table.caption.20}
\contentsline {table}{\numberline {2.7}{\ignorespaces Allowed word-initial CC clusters\relax }}{11}{table.caption.21}
\contentsline {table}{\numberline {2.8}{\ignorespaces Allowed CCC clusters.\relax }}{14}{table.caption.22}
\contentsline {table}{\numberline {2.9}{\ignorespaces The Iridian alphabet.\relax }}{20}{table.caption.27}
\contentsline {table}{\numberline {2.10}{\ignorespaces Supplementary characters used in Iridian.\relax }}{21}{table.caption.28}
\addvspace {10\p@ }
\contentsline {xchapter}{Verbs}{23}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Verbal affix slots.\relax }}{24}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces Suffixes used to mark grammatical voice.\relax }}{27}{table.caption.33}
\contentsline {table}{\numberline {3.3}{\ignorespaces Aspect markers in the indicative mood.\relax }}{30}{table.caption.34}
\contentsline {table}{\numberline {3.4}{\ignorespaces Conjugation of the verb \textbf {pia\v {s}t\'a} in the subjunctive.\relax }}{34}{table.caption.35}
\contentsline {table}{\numberline {3.5}{\ignorespaces Conjugation paradigm, conditional mood.\relax }}{35}{table.caption.42}
\contentsline {table}{\numberline {3.6}{\ignorespaces Conjugation paradigm, quotative mood\relax }}{37}{table.caption.45}
\contentsline {table}{\numberline {3.7}{\ignorespaces Endings used for the supine\relax }}{41}{table.caption.46}
\contentsline {table}{\numberline {3.8}{\ignorespaces Verbal Derivational Affixes\relax }}{45}{table.3.8}
\contentsline {table}{\numberline {3.8}{\ignorespaces Verbal derivational affixes \hfill \textit {(continued)}\relax }}{46}{table.3.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Nouns}{47}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Iridian numerals from 1 to 20.\relax }}{53}{table.caption.49}
\contentsline {table}{\numberline {4.2}{\ignorespaces Iridian numerals from 30 to 100.\relax }}{54}{table.caption.50}
\contentsline {table}{\numberline {4.3}{\ignorespaces Iridian numerals from 200 to one billion.\relax }}{55}{table.caption.51}
\contentsline {table}{\numberline {4.4}{\ignorespaces Nominal derivation using \textbf {-ma\v {s}t}\relax }}{55}{table.caption.52}
\contentsline {table}{\numberline {4.5}{\ignorespaces Nominal derivation using \textbf {-ou}\relax }}{55}{table.caption.53}
\contentsline {table}{\numberline {4.6}{\ignorespaces Nominal derivation using \textbf {-ou\v {s}c}\relax }}{56}{table.caption.54}
\addvspace {10\p@ }
\contentsline {xchapter}{Pronouns}{57}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Demonstrative pronouns in Iridian.\relax }}{58}{table.caption.56}
\contentsline {table}{\numberline {5.2}{\ignorespaces Conjugation of Iridian demonstrative pronouns.\relax }}{58}{table.caption.57}
\addvspace {10\p@ }
\contentsline {xchapter}{Modifiers}{59}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Minor Word Classes}{61}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Syntax of Simple Clauses}{63}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Syntax}{65}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Semantics and Pragmatics}{67}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{The Dialects of Iridian}{71}{appendix.A}
