\contentsline {chapter}{Preface}{ix}{chapter*.3}
\contentsline {chapter}{Abbreviations}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}An Overview of Iridian}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Word Classes}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Phonology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Vowels}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Oral Vowels}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Diphthongs}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Nasal Vowels}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Vowel length}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Vowel reduction}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Consonants}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Phonetic realization}{6}{subsection.2.2.1}
\contentsline {subsubsection}{voicing}{6}{subsubsection*.10}
\contentsline {subsubsection}{palatalization}{6}{subsubsection*.12}
\contentsline {subsubsection}{stops}{7}{subsubsection*.14}
\contentsline {subsubsection}{nasals}{8}{subsubsection*.15}
\contentsline {subsubsection}{liquids}{8}{subsubsection*.16}
\contentsline {subsubsection}{fricatives}{9}{subsubsection*.17}
\contentsline {subsubsection}{affricates}{10}{subsubsection*.18}
\contentsline {subsubsection}{aspiration}{10}{subsubsection*.19}
\contentsline {section}{\numberline {2.3}Phonotactics}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Syllable structure}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Onset}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Nucleus}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Coda}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Prosody}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Consonant Alternations}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Simple palatalization}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Mutation of labials}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Mutation of dentals and velars}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Compound alternations}{16}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Consonant$\sim $zero alternations}{16}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Voicing and devoicing}{16}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Vowel Alternations}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Compensatory vowel lengthening}{16}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Other Phonological Processes}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Phonological Processes}{16}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Assimilation of loanwords}{16}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Vowel$\sim $zero alternation}{16}{subsection.2.8.2}
\contentsline {subsubsection}{\_cvcvc stems}{16}{subsubsection*.23}
\contentsline {subsubsection}{Stem-final vowel$\sim $zero alternation}{17}{subsubsection*.24}
\contentsline {subsubsection}{Suffix-initial vowel$\sim $zero alternation}{17}{subsubsection*.25}
\contentsline {subsection}{\numberline {2.8.3}Vowel$\sim $vowel alternation}{17}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Reduplication}{18}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Metathesis}{18}{subsection.2.8.5}
\contentsline {subsubsection}{slot a infixes}{18}{subsubsection*.26}
\contentsline {section}{\numberline {2.9}Orthographic representation}{18}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Alphabet}{18}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Verbs}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Categories}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Verb stems and citation forms}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Agglutination vs conjugation}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Stem}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Type I paradigm}{23}{subsection.3.3.2}
\contentsline {subsubsection}{indicative mood}{23}{subsubsection*.29}
\contentsline {subsubsection}{imperative mood}{24}{subsubsection*.30}
\contentsline {subsubsection}{copulative form}{24}{subsubsection*.31}
\contentsline {section}{\numberline {3.4}Voice}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Agentive voice}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Patientive focus}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Benefactive focus}{26}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Locative Focus}{27}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Instrumental Focus}{27}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Reflexive Voice}{27}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Usage}{28}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Grammatical Aspect}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Perfective aspect}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Retrospective aspect}{29}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Continuous and progressive aspects}{30}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Prospective aspect}{30}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Cessative aspect}{31}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Secondary Verbal Prefixes}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The reciprocative so-}{31}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Grammatical Mood}{31}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Indicative}{31}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Imperative}{31}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Subjunctive}{31}{subsection.3.7.3}
\contentsline {subsubsection}{jussive/desiderative}{32}{subsubsection*.36}
\contentsline {subsubsection}{dubitative}{32}{subsubsection*.37}
\contentsline {subsubsection}{with verbs expressing emotion}{32}{subsubsection*.38}
\contentsline {subsubsection}{with the conditional mood}{32}{subsubsection*.39}
\contentsline {subsubsection}{expressing judgment}{33}{subsubsection*.40}
\contentsline {subsubsection}{irrealis}{33}{subsubsection*.41}
\contentsline {subsection}{\numberline {3.7.4}Conditional}{33}{subsection.3.7.4}
\contentsline {subsubsection}{conditional realis}{33}{subsubsection*.43}
\contentsline {subsubsection}{conditional irrealis}{33}{subsubsection*.44}
\contentsline {subsection}{\numberline {3.7.5}Hortative}{33}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Optative}{34}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Quotative }{34}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}Abilitative and Permissive}{36}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}Non-Volitive}{37}{subsection.3.7.9}
\contentsline {section}{\numberline {3.8}Non-Finite Verb Forms}{37}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Gerund}{37}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Converbs}{38}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Nominalization}{38}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Supine}{38}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}Copular Constructions}{39}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Null copula}{39}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Negative copula}{40}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Existential Constructions}{41}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Conjugation paradigm}{42}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Possession}{42}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Impersonal constructions}{42}{subsection.3.10.3}
\contentsline {section}{\numberline {3.11}Formation of Verbs}{42}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}External Derivation}{42}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Internal Derivation}{43}{subsection.3.11.2}
\contentsline {chapter}{\numberline {4}Nouns}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Grammatical Categories}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Number}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Definiteness}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Uninflected form}{47}{section.4.4}
\contentsline {section}{\numberline {4.5}Agentive case}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Agentive of comparison}{47}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Patientive case}{47}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Direct object}{47}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Locative}{48}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Patientive of purpose}{48}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Lative}{48}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Adessive}{48}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Genitive case}{49}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Possession}{49}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Genitive of material}{50}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Genitive of the whole}{50}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Genitive of movement}{50}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Instrumental case}{51}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}With some prepositions}{51}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}With expressions of time and duration}{51}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Numerals}{51}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Ordinal numbers}{52}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Fractions and decimals}{52}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Use of numerals}{52}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}Derivational Morphology}{52}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}-ma\v {s}t}{52}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}-ou}{52}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}-ou\v {s}c}{53}{subsection.4.10.3}
\contentsline {chapter}{\numberline {5}Pronouns}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Personal pronouns}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Strong form}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Weak form}{56}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Clitic form}{56}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Pronoun dropping}{56}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Possessive pronouns}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Demonstratives}{56}{section.5.3}
\contentsline {section}{\numberline {5.4}Indefinite pronouns and quantifiers}{56}{section.5.4}
\contentsline {section}{\numberline {5.5}Interrogative pronouns}{56}{section.5.5}
\contentsline {chapter}{\numberline {6}Modifiers}{57}{chapter.6}
\contentsline {chapter}{\numberline {7}Minor Word Classes}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Conjunctions}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}Prepositions}{59}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}na}{59}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\v {s}e}{59}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\textbf {vo}}{59}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}za}{59}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Syntax of Simple Clauses}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{61}{section.8.1}
\contentsline {section}{\numberline {8.2}The Noun Phrase}{61}{section.8.2}
\contentsline {chapter}{\numberline {9}Syntax}{63}{chapter.9}
\contentsline {section}{\numberline {9.1}Discourse markers}{63}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}ta}{63}{subsection.9.1.1}
\contentsline {chapter}{\numberline {10}Semantics and Pragmatics}{65}{chapter.10}
\partbegin 
\contentsline {chapter}{\numberline {A}The Dialects of Iridian}{69}{appendix.A}
