\addvspace {10\p@ }
\contentsline {xchapter}{An Overview of Iridian}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Phonology}{3}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Vowel inventory of standard Iridian.\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Orthographic representation of vowels.\relax }}{3}{table.caption.6}
\contentsline {table}{\numberline {2.3}{\ignorespaces Vowel length and quality.\relax }}{5}{table.caption.7}
\contentsline {table}{\numberline {2.4}{\ignorespaces Full consonant inventory of standard Iridian.\relax }}{6}{table.caption.8}
\contentsline {table}{\numberline {2.5}{\ignorespaces Blevin's criteria as they apply to Iridian.\relax }}{10}{table.caption.11}
\contentsline {table}{\numberline {2.6}{\ignorespaces Allowed word-initial CC clusters\relax }}{11}{table.caption.12}
\contentsline {table}{\numberline {2.7}{\ignorespaces Allowed CCC clusters.\relax }}{14}{table.caption.13}
\contentsline {table}{\numberline {2.8}{\ignorespaces Soft and Hard Consonants\relax }}{16}{table.caption.14}
\contentsline {table}{\numberline {2.9}{\ignorespaces Assimilation of sibilant clusters.\relax }}{17}{table.caption.15}
\contentsline {table}{\numberline {2.10}{\ignorespaces The Iridian alphabet.\relax }}{22}{table.caption.20}
\contentsline {table}{\numberline {2.11}{\ignorespaces Supplementary characters used in Iridian.\relax }}{23}{table.caption.21}
\addvspace {10\p@ }
\contentsline {xchapter}{Verbs}{25}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Suffixes used to mark grammatical voice.\relax }}{26}{table.caption.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Aspect markers in the indicative mood.\relax }}{29}{table.caption.23}
\contentsline {table}{\numberline {3.3}{\ignorespaces Conjugation of the verb \textbf {pia\v {s}t\'a} in the subjunctive.\relax }}{34}{table.caption.24}
\contentsline {table}{\numberline {3.4}{\ignorespaces Conjugation paradigm, conditional mood.\relax }}{36}{table.caption.31}
\contentsline {table}{\numberline {3.5}{\ignorespaces Conjugation paradigm, quotative mood\relax }}{38}{table.caption.34}
\contentsline {table}{\numberline {3.6}{\ignorespaces Endings used for the supine\relax }}{41}{table.caption.35}
\contentsline {table}{\numberline {3.7}{\ignorespaces Conjugation paradigm for attributive verbs.\relax }}{42}{table.caption.36}
\contentsline {table}{\numberline {3.8}{\ignorespaces Verbal Derivational Affixes\relax }}{43}{table.3.8}
\contentsline {table}{\numberline {3.8}{\ignorespaces Verbal derivational affixes \hfill \textit {(continued)}\relax }}{44}{table.3.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Nouns}{45}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Iridian numerals from 1 to 20.\relax }}{51}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces Iridian numerals from 30 to 100.\relax }}{52}{table.caption.40}
\contentsline {table}{\numberline {4.3}{\ignorespaces Iridian numerals from 200 to one billion.\relax }}{53}{table.caption.41}
\contentsline {table}{\numberline {4.4}{\ignorespaces Nominal derivation using \textbf {-ma\v {s}t}\relax }}{53}{table.caption.42}
\contentsline {table}{\numberline {4.5}{\ignorespaces Nominal derivation using \textbf {-ou}\relax }}{53}{table.caption.43}
\contentsline {table}{\numberline {4.6}{\ignorespaces Nominal derivation using \textbf {-ou\v {s}c}\relax }}{54}{table.caption.44}
\addvspace {10\p@ }
\contentsline {xchapter}{Pronouns}{55}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Demonstrative pronouns in Iridian.\relax }}{56}{table.caption.46}
\contentsline {table}{\numberline {5.2}{\ignorespaces Conjugation of Iridian demonstrative pronouns.\relax }}{57}{table.caption.47}
\contentsline {table}{\numberline {5.3}{\ignorespaces Interrogative pronouns in Iridian.\relax }}{57}{table.caption.48}
\contentsline {table}{\numberline {5.4}{\ignorespaces Correspondence of interrogative, negative and universal pronouns.\relax }}{58}{table.caption.49}
\addvspace {10\p@ }
\contentsline {xchapter}{Minor Word Classes}{59}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Modifiers}{61}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Syntax of Simple Clauses}{63}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Complex Sentences}{73}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Semantics and Usage}{75}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{The Dialects of Iridian}{79}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Sample Texts}{81}{appendix.B}
