\contentsline {chapter}{Preface}{ix}{chapter*.3}
\contentsline {chapter}{Abbreviations}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}An Overview of Iridian}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Word Classes}{1}{section.1.1}
\contentsline {part}{I\hspace {1em}Phonology}{3}{part.1}
\contentsline {chapter}{\numberline {2}Phonology}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Vowels}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Oral Vowels}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Diphthongs}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Nasal Vowels}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Dipthongs}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Consonants}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Phonetic Realization}{7}{subsection.2.3.1}
\contentsline {subsubsection}{voicing}{7}{subsubsection*.10}
\contentsline {subsubsection}{palatalization}{8}{subsubsection*.12}
\contentsline {subsubsection}{stops}{9}{subsubsection*.14}
\contentsline {subsubsection}{nasals}{10}{subsubsection*.15}
\contentsline {subsubsection}{liquids}{10}{subsubsection*.16}
\contentsline {subsubsection}{fricatives}{10}{subsubsection*.17}
\contentsline {subsubsection}{affricates}{11}{subsubsection*.18}
\contentsline {subsubsection}{aspiration}{11}{subsubsection*.19}
\contentsline {section}{\numberline {2.4}Phonotactics}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Syllable structure}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Onset}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Nucleus}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Coda}{17}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Prosody}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Phonological Processes}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Assimilation of loanwords}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Vowel$\sim $zero alternation}{17}{subsection.2.6.2}
\contentsline {subsubsection}{\_cvcvc stems}{17}{subsubsection*.23}
\contentsline {subsubsection}{Stem-final vowel$\sim $zero alternation}{18}{subsubsection*.24}
\contentsline {subsubsection}{Suffix-initial vowel$\sim $zero alternation}{18}{subsubsection*.25}
\contentsline {subsection}{\numberline {2.6.3}Vowel$\sim $vowel alternation}{18}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Reduplication}{19}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Metathesis}{19}{subsection.2.6.5}
\contentsline {subsubsection}{slot a infixes}{19}{subsubsection*.26}
\contentsline {section}{\numberline {2.7}Orthographic representation}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Alphabet}{20}{subsection.2.7.1}
\contentsline {xpart}{Phonology}{5}{part.1}
\contentsline {part}{II\hspace {1em}Morphology and Syntax}{23}{part.2}
\contentsline {chapter}{\numberline {3}Verbs}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Categories}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Verb stems and citation forms}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Agglutination vs conjugation}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Stem}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Type I paradigm}{27}{subsection.3.3.2}
\contentsline {subsubsection}{indicative mood}{27}{subsubsection*.29}
\contentsline {subsubsection}{imperative mood}{28}{subsubsection*.30}
\contentsline {subsubsection}{copulative form}{28}{subsubsection*.31}
\contentsline {section}{\numberline {3.4}Voice}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Agentive voice}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Patientive focus}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Benefactive focus}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Locative Focus}{30}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Instrumental Focus}{30}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Reflexive Focus}{30}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Usage}{30}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Grammatical Aspect}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Perfective aspect}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Retrospective aspect}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Imperfective aspect}{32}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Progressive aspect}{33}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Prospective aspect}{33}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Cessative aspect}{33}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Secondary Verbal Prefixes}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The reciprocative so-}{34}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Grammatical Mood}{34}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Indicative}{34}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Imperative}{34}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Subjunctive}{34}{subsection.3.7.3}
\contentsline {subsubsection}{jussive/desiderative}{35}{subsubsection*.37}
\contentsline {subsubsection}{dubitative}{35}{subsubsection*.38}
\contentsline {subsubsection}{with verbs expressing emotion}{36}{subsubsection*.39}
\contentsline {subsubsection}{with the conditional mood}{36}{subsubsection*.40}
\contentsline {subsubsection}{irrealis}{36}{subsubsection*.41}
\contentsline {subsection}{\numberline {3.7.4}Conditional}{36}{subsection.3.7.4}
\contentsline {subsubsection}{conditional realis}{36}{subsubsection*.43}
\contentsline {subsubsection}{conditional irrealis}{36}{subsubsection*.44}
\contentsline {subsection}{\numberline {3.7.5}Hortative}{37}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Optative}{37}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Quotative }{37}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}Abilitative and Permissive}{39}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}Non-Volitive}{40}{subsection.3.7.9}
\contentsline {section}{\numberline {3.8}Non-Finite Verb Forms}{40}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Copulative form}{40}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Gerund}{41}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Converbs}{41}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Nominalization}{41}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Supine}{41}{subsection.3.8.5}
\contentsline {section}{\numberline {3.9}Copular Constructions}{42}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Null copula}{42}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Negative copula}{44}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Existential Constructions}{44}{section.3.10}
\contentsline {section}{\numberline {3.11}Formation of Verbs}{44}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}External Derivation}{44}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Internal Derivation}{45}{subsection.3.11.2}
\contentsline {xpart}{Morphology and Syntax}{25}{part.2}
\contentsline {chapter}{\numberline {4}Nouns}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Grammatical Categories}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Animacy}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Number}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vowel change}{48}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Suffixation}{48}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Irregular plurals}{49}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Variant plurals}{49}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Nominal declension}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Declesion paradigms}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Agentive case}{49}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Ablative case}{49}{subsection.4.4.3}
\contentsline {subsubsection}{ablative of movement}{50}{subsubsection*.57}
\contentsline {subsubsection}{ablative of comparison}{50}{subsubsection*.58}
\contentsline {section}{\numberline {4.5}Pronouns}{50}{section.4.5}
\contentsline {section}{\numberline {4.6}Interrogative pronouns}{51}{section.4.6}
\contentsline {section}{\numberline {4.7}Numerals}{51}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Ordinal numbers}{52}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Fractions and decimals}{52}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Use of numerals}{52}{subsection.4.7.3}
\contentsline {chapter}{\numberline {5}Modifiers}{53}{chapter.5}
\contentsline {chapter}{\numberline {6}Particles}{55}{chapter.6}
\contentsline {chapter}{\numberline {7}Derivational Morphology}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Verbal Derivation}{57}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Vowel changes}{57}{subsection.7.1.1}
\contentsline {subsubsection}{from adjectives}{57}{subsubsection*.63}
\contentsline {chapter}{\numberline {8}Syntax}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Discourse markers}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}ta}{59}{subsection.8.1.1}
\partbegin 
\contentsline {chapter}{\numberline {A}The Dialects of Iridian}{63}{appendix.A}
