{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Categories}{\reset@font\mtcSfont 7}{section*.24}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Formation of Verbs}{\reset@font\mtcSfont 8}{section*.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode External Derivation}{\reset@font\mtcSSfont 8}{subsection*.26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Internal Derivation}{\reset@font\mtcSSfont 8}{subsection*.29}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Order of Affixes}{\reset@font\mtcSfont 9}{section*.30}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Grammatical Aspect}{\reset@font\mtcSfont 9}{section*.32}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Perfective Aspect}{\reset@font\mtcSSfont 9}{subsection*.34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Imperfective aspect}{\reset@font\mtcSSfont 11}{subsection*.35}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Contemplative aspect}{\reset@font\mtcSSfont 11}{subsection*.36}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Retrospective aspect}{\reset@font\mtcSSfont 12}{subsection*.37}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Prospective aspect}{\reset@font\mtcSSfont 13}{subsection*.38}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Compound Inflections}{\reset@font\mtcSSfont 13}{subsection*.39}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Past Habitual}{\reset@font\mtcPfont 13}{paragraph*.40}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Voice and focus}{\reset@font\mtcSfont 13}{section*.41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Introduction}{\reset@font\mtcSSfont 13}{subsection*.42}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Agentive focus}{\reset@font\mtcSSfont 13}{subsection*.43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Patientive focus}{\reset@font\mtcSSfont 14}{subsection*.44}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Benefactive focus}{\reset@font\mtcSSfont 14}{subsection*.45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Locative Focus}{\reset@font\mtcSSfont 14}{subsection*.46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Instrumental Focus}{\reset@font\mtcSSfont 14}{subsection*.47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Reflexive Focus}{\reset@font\mtcSSfont 14}{subsection*.48}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Secondary Verbal Prefixes}{\reset@font\mtcSfont 14}{section*.49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode The reciprocative so-}{\reset@font\mtcSSfont 15}{subsection*.50}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Grammatical Mood}{\reset@font\mtcSfont 15}{section*.51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Subjunctive}{\reset@font\mtcSSfont 15}{subsection*.52}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode reported speech}{\reset@font\mtcSSSfont 15}{subsubsection*.55}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Hortative}{\reset@font\mtcSSfont 16}{subsection*.56}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Optative}{\reset@font\mtcSSfont 17}{subsection*.57}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Non-Volitive}{\reset@font\mtcSSfont 17}{subsection*.58}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Non-Finite Verb Forms}{\reset@font\mtcSfont 17}{section*.59}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Gerund}{\reset@font\mtcSSfont 17}{subsection*.60}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Converbs}{\reset@font\mtcSSfont 17}{subsection*.61}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Nominalization}{\reset@font\mtcSSfont 18}{subsection*.62}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Supine}{\reset@font\mtcSSfont 18}{subsection*.63}}
