\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\partbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Dialects of Iridian}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Dialects of Iridian}{69}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{The Dialects of Iridian}{69}{appendix.A}}
\@setckpt{./TeX_files/appx01}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{Item}{141}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{139}
\setcounter{section@level}{0}
}
