\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Semantics and Usage}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Semantics and Usage}{71}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Semantics and Usage}{71}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Register}{71}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Forms of Address and Treatment}{71}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Terms of courtesy}{71}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Idiomatic Expressions}{71}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Punctuation}{71}{section.9.4}}
\@setckpt{./TeX_files/chapter08}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{164}
\setcounter{section@level}{0}
}
