\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verbs}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Verbs}{21}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Verbs}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Categories}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verb stems and citation forms}{21}{section.3.2}}
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agglutination vs conjugation}{22}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verbal affix slots.\relax }}{22}{table.caption.28}}
\newlabel{slots}{{3.1}{22}{Verbal affix slots.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stem}{22}{subsection.3.3.1}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Type I paradigm}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{indicative mood}{23}{subsubsection*.29}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{imperative mood}{24}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{copulative form}{24}{subsubsection*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voice}{24}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Suffixes used to mark grammatical voice.\relax }}{25}{table.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agentive voice}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Patientive focus}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Benefactive focus}{26}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Locative Focus}{27}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Instrumental Focus}{27}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Reflexive Voice}{27}{subsection.3.4.6}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Usage}{28}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grammatical Aspect}{28}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Aspect markers in the indicative mood.\relax }}{28}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Perfective aspect}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Retrospective aspect}{29}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Continuous and progressive aspects}{30}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Prospective aspect}{30}{subsection.3.5.4}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Cessative aspect}{31}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Secondary Verbal Prefixes}{31}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The reciprocative so-}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Grammatical Mood}{31}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Indicative}{31}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Imperative}{31}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Subjunctive}{31}{subsection.3.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conjugation of the verb \textbf  {pia\v {s}t\'a} in the subjunctive.\relax }}{32}{table.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{jussive/desiderative}{32}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{dubitative}{32}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{with verbs expressing emotion}{32}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{with the conditional mood}{32}{subsubsection*.39}}
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{expressing judgment}{33}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{irrealis}{33}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Conditional}{33}{subsection.3.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Conjugation paradigm, conditional mood.\relax }}{33}{table.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{conditional realis}{33}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{conditional irrealis}{33}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Hortative}{33}{subsection.3.7.5}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Optative}{34}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Quotative }{34}{subsection.3.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Conjugation paradigm, quotative mood\relax }}{35}{table.caption.45}}
\newlabel{conj-quot}{{3.6}{35}{Conjugation paradigm, quotative mood\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Abilitative and Permissive}{36}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Non-Volitive}{37}{subsection.3.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Non-Finite Verb Forms}{37}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Gerund}{37}{subsection.3.8.1}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Converbs}{38}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Nominalization}{38}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Supine}{38}{subsection.3.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Endings used for the supine\relax }}{38}{table.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Copular Constructions}{39}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Null copula}{39}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Negative copula}{40}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Existential Constructions}{41}{section.3.10}}
\newlabel{sec:exst}{{3.10}{41}{Existential Constructions}{section.3.10}{}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Conjugation paradigm}{42}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Possession}{42}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Impersonal constructions}{42}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Formation of Verbs}{42}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}External Derivation}{42}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Internal Derivation}{43}{subsection.3.11.2}}
\gdef \LT@iii {\LT@entry 
    {5}{105.82278pt}\LT@entry 
    {5}{199.64558pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Verbal Derivational Affixes\relax }}{44}{table.3.8}}
\newlabel{verbalder}{{3.8}{44}{Verbal Derivational Affixes\relax }{table.3.8}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{84}
\setcounter{section@level}{0}
}
