\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Syntax of Simple Clauses}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Syntax of Simple Clauses}{59}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Syntax of Simple Clauses}{59}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{59}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Noun Phrase}{59}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Nuclear constructions}{59}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}With adjectival clauses}{59}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}With prepositional phrases}{59}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}With relative clauses}{59}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Constituent Word Order}{59}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Questions}{59}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Yes-no questions}{59}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Wh- questions}{62}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Indirect questions}{62}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Answering questions}{63}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Answering yes-no questions}{63}{subsubsection*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Negation}{64}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Existential Constructions}{65}{section.7.6}}
\newlabel{sec:exst}{{7.6}{65}{Existential Constructions}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Possession}{65}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Impersonal constructions}{66}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Copular Constructions}{66}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Null copula}{66}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Negative copula}{68}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Conjugation paradigm}{68}{subsection.7.7.3}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{156}
\setcounter{section@level}{0}
}
