\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verbs}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Verbs}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Verbs}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Categories}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verb stems and citation forms}{19}{section.3.2}}
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agglutination vs conjugation}{20}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verbal affix slots.\relax }}{20}{table.caption.28}}
\newlabel{slots}{{3.1}{20}{Verbal affix slots.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stem}{20}{subsection.3.3.1}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Type I paradigm}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{indicative mood}{21}{subsubsection*.29}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{imperative mood}{22}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{copulative form}{22}{subsubsection*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voice}{22}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Suffixes used to mark grammatical voice.\relax }}{23}{table.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agentive voice}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Patientive focus}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Benefactive focus}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Locative Focus}{25}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Instrumental Focus}{25}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Reflexive Voice}{25}{subsection.3.4.6}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Usage}{26}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grammatical Aspect}{26}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Aspect markers in the indicative mood.\relax }}{26}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Perfective aspect}{26}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Retrospective aspect}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Continuous and progressive aspects}{28}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Prospective aspect}{28}{subsection.3.5.4}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Cessative aspect}{29}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Secondary Verbal Prefixes}{29}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The reciprocative so-}{29}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Grammatical Mood}{29}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Indicative}{29}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Imperative}{29}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Subjunctive}{29}{subsection.3.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conjugation of the verb \textbf  {pia\v {s}t\'a} in the subjunctive.\relax }}{30}{table.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{jussive/desiderative}{30}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{dubitative}{30}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{with verbs expressing emotion}{30}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{with the conditional mood}{30}{subsubsection*.39}}
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{expressing judgment}{31}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{irrealis}{31}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Conditional}{31}{subsection.3.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Conjugation paradigm, conditional mood.\relax }}{31}{table.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{conditional realis}{31}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{conditional irrealis}{31}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Hortative}{31}{subsection.3.7.5}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Optative}{32}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Quotative }{32}{subsection.3.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Conjugation paradigm, quotative mood\relax }}{33}{table.caption.45}}
\newlabel{conj-quot}{{3.6}{33}{Conjugation paradigm, quotative mood\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Abilitative and Permissive}{34}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Non-Volitive}{35}{subsection.3.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Non-Finite Verb Forms}{35}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Gerund}{35}{subsection.3.8.1}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Converbs}{36}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Nominalization}{36}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Supine}{36}{subsection.3.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Endings used for the supine\relax }}{36}{table.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Copular Constructions}{37}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Null copula}{37}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Negative copula}{38}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Existential Constructions}{39}{section.3.10}}
\newlabel{sec:exst}{{3.10}{39}{Existential Constructions}{section.3.10}{}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Conjugation paradigm}{40}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Possession}{40}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Impersonal constructions}{40}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Formation of Verbs}{40}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}External Derivation}{40}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Internal Derivation}{41}{subsection.3.11.2}}
\gdef \LT@iii {\LT@entry 
    {5}{105.82278pt}\LT@entry 
    {5}{199.64558pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Verbal Derivational Affixes\relax }}{42}{table.3.8}}
\newlabel{verbalder}{{3.8}{42}{Verbal Derivational Affixes\relax }{table.3.8}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{83}
\setcounter{section@level}{0}
}
