\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verbs}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Verbs}{23}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Verbs}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Categories}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verb stems and citation forms}{23}{section.3.2}}
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Order of Affixes and Assimilation}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Assimilation of Affixes}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Type I assimilation (c/\v {c})}{24}{subsubsection*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voice}{24}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Suffixes used to mark grammatical voice.\relax }}{24}{table.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agentive voice}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Patientive focus}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Benefactive focus}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Locative Focus}{26}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Instrumental Focus}{26}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Reflexive Voice}{26}{subsection.3.4.6}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Usage}{27}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grammatical Aspect}{27}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aspect markers in the indicative mood.\relax }}{27}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Perfective aspect}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Retrospective aspect}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Continuous and progressive aspects}{29}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Prospective aspect}{30}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Cessative aspect}{30}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Secondary Verbal Prefixes}{30}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The reciprocative so-}{30}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The inceptive nei-}{31}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Grammatical Mood}{31}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Indicative}{31}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Imperative}{31}{subsection.3.7.2}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Subjunctive}{32}{subsection.3.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conjugation of the verb \textbf  {pia\v {s}t\'a} in the subjunctive.\relax }}{32}{table.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{jussive/desiderative}{33}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{dubitative}{33}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{with verbs expressing emotion}{33}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{with the conditional mood}{33}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{expressing judgment}{33}{subsubsection*.33}}
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{irrealis}{34}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Conditional}{34}{subsection.3.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conjugation paradigm, conditional mood.\relax }}{34}{table.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{conditional realis}{34}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{conditional irrealis}{34}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Hortative}{34}{subsection.3.7.5}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Optative}{35}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Quotative }{35}{subsection.3.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Conjugation paradigm, quotative mood\relax }}{35}{table.caption.38}}
\newlabel{conj-quot}{{3.5}{35}{Conjugation paradigm, quotative mood\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Abilitative and Permissive}{37}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Non-Volitive}{37}{subsection.3.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Non-Finite Verb Forms}{38}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Gerund}{38}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Converbs}{38}{subsection.3.8.2}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Supine}{39}{subsection.3.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Endings used for the supine\relax }}{39}{table.caption.39}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Periphrastic Constructions}{40}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Attributive Verbs}{40}{section.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Conjugation paradigm for attributive verbs.\relax }}{40}{table.caption.40}}
\newlabel{att-verbs}{{3.7}{40}{Conjugation paradigm for attributive verbs.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Formation of Verbs}{40}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}External Derivation}{40}{subsection.3.11.1}}
\gdef \LT@ii {\LT@entry 
    {5}{105.82278pt}\LT@entry 
    {5}{199.64558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Internal Derivation}{41}{subsection.3.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Verbal Derivational Affixes\relax }}{41}{table.3.8}}
\newlabel{verbalder}{{3.8}{41}{Verbal Derivational Affixes\relax }{table.3.8}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{0}
}
