\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Syntax of Simple Clauses}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Syntax of Simple Clauses}{65}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Syntax of Simple Clauses}{65}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{65}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Noun Phrase}{65}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Questions}{65}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Yes-no questions}{65}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Wh- questions}{68}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Indirect questions}{68}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Answering questions}{68}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Answering yes-no questions}{68}{subsubsection*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Negation}{70}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Existential Constructions}{70}{section.8.5}}
\newlabel{sec:exst}{{8.5}{70}{Existential Constructions}{section.8.5}{}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{146}
\setcounter{section@level}{0}
}
