\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nouns}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nouns}{45}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Nouns}{45}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grammatical Categories}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Number}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definiteness}{46}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uninflected form}{47}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Agentive case}{47}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Agentive of comparison}{47}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Patientive case}{47}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Direct object}{47}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Locative}{48}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Patientive of purpose}{48}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Lative}{48}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Adessive}{48}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Genitive case}{49}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Possession}{49}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Genitive of material}{49}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Genitive of the whole}{50}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Genitive of movement}{50}{subsection.4.7.4}}
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Instrumental case}{51}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}With some prepositions}{51}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}With expressions of time and duration}{51}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Numerals}{51}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Iridian numerals from 1 to 20.\relax }}{51}{table.caption.39}}
\newlabel{one20}{{4.1}{51}{Iridian numerals from 1 to 20.\relax }{table.caption.39}{}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Iridian numerals from 30 to 100.\relax }}{52}{table.caption.40}}
\newlabel{3099}{{4.2}{52}{Iridian numerals from 30 to 100.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Ordinal numbers}{52}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Fractions and decimals}{52}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Use of numerals}{52}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Derivational Morphology}{52}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}-ma\v {s}t}{52}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}-ou}{52}{subsection.4.10.2}}
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Iridian numerals from 200 to one billion.\relax }}{53}{table.caption.41}}
\newlabel{3099}{{4.3}{53}{Iridian numerals from 200 to one billion.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Nominal derivation using \textbf  {-ma\v {s}t}\relax }}{53}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Nominal derivation using \textbf  {-ou}\relax }}{53}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}-ou\v {s}c}{53}{subsection.4.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Nominal derivation using \textbf  {-ou\v {s}c}\relax }}{54}{table.caption.44}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{109}
\setcounter{section@level}{0}
}
