\relax 
\providecommand\hyper@newdestlabel[2]{}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phonology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Phonology}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Phonology}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vowels}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oral Vowels}{3}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vowel inventory of standard Iridian.\relax }}{3}{table.caption.5}}
\newlabel{table:vowels}{{2.1}{3}{Vowel inventory of standard Iridian.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Orthographic representation of vowels.\relax }}{3}{table.caption.6}}
\newlabel{table:vowels-orth}{{2.2}{3}{Orthographic representation of vowels.\relax }{table.caption.6}{}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diphthongs}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nasal Vowels}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vowel length}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vowel reduction}{4}{subsection.2.1.5}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consonants}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Consonant inventory of standard Iridian, excluding allophones.\relax }}{5}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Full consonant inventory of standard Iridian.\relax }}{5}{table.caption.9}}
\newlabel{table:fullconsonant}{{2.4}{5}{Full consonant inventory of standard Iridian.\relax }{table.caption.9}{}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phonetic realization}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{voicing}{6}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{palatalization}{6}{subsubsection*.12}}
\excnt=1
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Soft and Hard Consonants\relax }}{7}{table.caption.13}}
\newlabel{table:softhard}{{2.5}{7}{Soft and Hard Consonants\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{stops}{7}{subsubsection*.14}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{nasals}{8}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{liquids}{8}{subsubsection*.16}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{fricatives}{9}{subsubsection*.17}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{affricates}{10}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{aspiration}{10}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phonotactics}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syllable structure}{10}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Blevin's criteria as they apply to Iridian.\relax }}{10}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Onset}{10}{subsection.2.3.2}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Allowed word-initial CC clusters\relax }}{11}{table.caption.21}}
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Allowed CCC clusters.\relax }}{14}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nucleus}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coda}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prosody}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consonant Alternations}{15}{section.2.5}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simple palatalization}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mutation of labials}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mutation of dentals and velars}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Compound alternations}{16}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Consonant$\sim $zero alternations}{16}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Voicing and devoicing}{16}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vowel Alternations}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Compensatory vowel lengthening}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Phonological Processes}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Phonological Processes}{16}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Assimilation of loanwords}{16}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Vowel$\sim $zero alternation}{16}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\_cvcvc stems}{16}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Stem-final vowel$\sim $zero alternation}{17}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix-initial vowel$\sim $zero alternation}{17}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Vowel$\sim $vowel alternation}{17}{subsection.2.8.3}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Reduplication}{18}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Metathesis}{18}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{slot a infixes}{18}{subsubsection*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Orthographic representation}{18}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Alphabet}{18}{subsection.2.9.1}}
\excnt=1
\gdef \LT@ii {\LT@entry 
    {1}{41.18355pt}\LT@entry 
    {1}{70.3671pt}\LT@entry 
    {1}{41.18355pt}\LT@entry 
    {1}{41.18355pt}\LT@entry 
    {1}{70.3671pt}\LT@entry 
    {1}{41.18355pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces The Iridian alphabet.\relax }}{19}{table.caption.27}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{135}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{0}
}
