\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verbs}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Verbs}{23}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Verbs}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Categories}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verb stems and citation forms}{23}{section.3.2}}
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {3.3}For delrtion}{24}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verbal affix slots.\relax }}{24}{table.caption.29}}
\newlabel{slots}{{3.1}{24}{Verbal affix slots.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stem}{24}{subsection.3.3.1}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Type I paradigm}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{indicative mood}{25}{subsubsection*.30}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{imperative mood}{26}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{copulative form}{26}{subsubsection*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voice}{26}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Suffixes used to mark grammatical voice.\relax }}{27}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agentive voice}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Patientive focus}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Benefactive focus}{28}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Locative Focus}{29}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Instrumental Focus}{29}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Reflexive Voice}{29}{subsection.3.4.6}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Usage}{30}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grammatical Aspect}{30}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Aspect markers in the indicative mood.\relax }}{30}{table.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Perfective aspect}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Retrospective aspect}{31}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Continuous and progressive aspects}{32}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Prospective aspect}{32}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Cessative aspect}{33}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Secondary Verbal Prefixes}{33}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The reciprocative so-}{33}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Grammatical Mood}{33}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Indicative}{33}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Imperative}{33}{subsection.3.7.2}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Subjunctive}{34}{subsection.3.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conjugation of the verb \textbf  {pia\v {s}t\'a} in the subjunctive.\relax }}{34}{table.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{jussive/desiderative}{34}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{dubitative}{34}{subsubsection*.37}}
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{with verbs expressing emotion}{35}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{with the conditional mood}{35}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{expressing judgment}{35}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{irrealis}{35}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Conditional}{35}{subsection.3.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Conjugation paradigm, conditional mood.\relax }}{35}{table.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{conditional realis}{35}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{conditional irrealis}{36}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Hortative}{36}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Optative}{36}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Quotative }{36}{subsection.3.7.7}}
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Conjugation paradigm, quotative mood\relax }}{37}{table.caption.45}}
\newlabel{conj-quot}{{3.6}{37}{Conjugation paradigm, quotative mood\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Abilitative and Permissive}{38}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Non-Volitive}{39}{subsection.3.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Non-Finite Verb Forms}{39}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Gerund}{39}{subsection.3.8.1}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Converbs}{40}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Nominalization}{40}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Supine}{40}{subsection.3.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Endings used for the supine\relax }}{41}{table.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Copular Constructions}{41}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Null copula}{41}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Negative copula}{43}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Existential Constructions}{43}{section.3.10}}
\newlabel{sec:exst}{{3.10}{43}{Existential Constructions}{section.3.10}{}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Conjugation paradigm}{44}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Possession}{44}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Impersonal constructions}{44}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Formation of Verbs}{44}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}External Derivation}{44}{subsection.3.11.1}}
\excnt=1
\gdef \LT@ii {\LT@entry 
    {5}{105.82278pt}\LT@entry 
    {5}{199.64558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Internal Derivation}{45}{subsection.3.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Verbal Derivational Affixes\relax }}{45}{table.3.8}}
\newlabel{verbalder}{{3.8}{45}{Verbal Derivational Affixes\relax }{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Verbal derivational affixes \hfill \textit  {(continued)}\relax }}{46}{table.3.8}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{84}
\setcounter{section@level}{0}
}
