\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nouns}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nouns}{49}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Nouns}{49}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grammatical Categories}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Number}{49}{section.4.2}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nominal declension}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Declesion paradigms}{50}{subsection.4.3.1}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Agentive case}{51}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ablative case}{51}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{ablative of movement}{51}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{ablative of comparison}{51}{subsubsection*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pronouns}{51}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interrogative pronouns}{51}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerals}{51}{section.4.6}}
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Iridian numerals from 1 to 20.\relax }}{52}{table.caption.54}}
\newlabel{one20}{{4.1}{52}{Iridian numerals from 1 to 20.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Iridian numerals from 30 to 100.\relax }}{52}{table.caption.55}}
\newlabel{3099}{{4.2}{52}{Iridian numerals from 30 to 100.\relax }{table.caption.55}{}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Iridian numerals from 200 to one billion.\relax }}{53}{table.caption.56}}
\newlabel{3099}{{4.3}{53}{Iridian numerals from 200 to one billion.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Ordinal numbers}{53}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fractions and decimals}{53}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Use of numerals}{53}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Derivational Morphology}{53}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}-ou}{53}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}-ou\v {s}c}{53}{subsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Nominal derivation using \textbf  {-ou}\relax }}{54}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Nominal derivation using \textbf  {-ou\v {s}c}\relax }}{54}{table.caption.58}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{91}
\setcounter{section@level}{0}
}
