\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Minor Word Classes}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Minor Word Classes}{59}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Minor Word Classes}{59}{chapter.6}}
\newlabel{chap:minor}{{6}{59}{Minor Word Classes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conjunctions}{59}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prepositions}{59}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}na}{59}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\v {s}e}{59}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\textbf  {vo}}{59}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}za}{59}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modifiers}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modifiers}{61}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Modifiers}{61}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adjectives}{61}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Demonstratives}{61}{section.7.2}}
\newlabel{dem-adj}{{7.2}{61}{Demonstratives}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantifiers}{61}{section.7.3}}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{135}
\setcounter{section@level}{0}
}
