\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Syntax}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Syntax}{61}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Syntax}{61}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discourse markers}{61}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}ta}{61}{subsection.8.1.1}}
\@setckpt{./TeX_files/chapter07}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{Item}{141}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{98}
\setcounter{section@level}{0}
}
