\relax 
\providecommand\hyper@newdestlabel[2]{}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phonology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Phonology}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Phonology}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vowels}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oral Vowels}{3}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vowel inventory of standard Iridian.\relax }}{3}{table.caption.5}}
\newlabel{table:vowels}{{2.1}{3}{Vowel inventory of standard Iridian.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Orthographic representation of vowels.\relax }}{3}{table.caption.6}}
\newlabel{table:vowels-orth}{{2.2}{3}{Orthographic representation of vowels.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diphthongs}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nasal and Nasalized Vowels}{4}{subsection.2.1.3}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vowel Length}{5}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Vowel length and quality.\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vowel Reduction}{5}{subsection.2.1.5}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consonants}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Full consonant inventory of standard Iridian.\relax }}{6}{table.caption.8}}
\newlabel{table:fullconsonant}{{2.4}{6}{Full consonant inventory of standard Iridian.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plosives}{6}{subsection.2.2.1}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nasals}{7}{subsection.2.2.2}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Liquids}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fricatives and Affricates}{8}{subsection.2.2.4}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{Voicing}{9}{subsubsection*.9}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phonotactics}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syllable structure}{10}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Blevin's criteria as they apply to Iridian.\relax }}{10}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Onset}{10}{subsection.2.3.2}}
\excnt=1
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Allowed word-initial CC clusters\relax }}{11}{table.caption.12}}
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Allowed CCC clusters.\relax }}{14}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nucleus}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coda}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consonant Alternations}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simple palatalization}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Palatalization}{15}{subsection.2.4.2}}
\excnt=1
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Soft and Hard Consonants\relax }}{16}{table.caption.14}}
\newlabel{table:softhard}{{2.8}{16}{Soft and Hard Consonants\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mutation of labials}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mutation of dentals and velars}{16}{subsection.2.4.4}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Compound alternations}{17}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Consonant$\sim $zero alternations}{17}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Voicing and devoicing}{17}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Assimilation of Sibilants}{17}{subsection.2.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Assimilation of sibilant clusters.\relax }}{17}{table.caption.15}}
\newlabel{table:sibs}{{2.9}{17}{Assimilation of sibilant clusters.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vowel Alternations}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Compensatory vowel lengthening}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other Phonological Processes}{17}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Phonological Processes}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Assimilation of loanwords}{17}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vowel$\sim $zero alternation}{17}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\_cvcvc stems}{17}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Stem-final vowel$\sim $zero alternation}{18}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix-initial vowel$\sim $zero alternation}{18}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Vowel$\sim $vowel alternation}{18}{subsection.2.7.3}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Reduplication}{19}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Metathesis}{19}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{slot a infixes}{19}{subsubsection*.19}}
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prosody}{20}{section.2.8}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Orthographic representation}{21}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Alphabet}{21}{subsection.2.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces The Iridian alphabet.\relax }}{22}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Supplementary characters used in Iridian.\relax }}{23}{table.caption.21}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{135}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{0}
}
