\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verbs}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Verbs}{25}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Verbs}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Categories}{25}{section.3.1}}
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verb stems and citation forms}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agglutination vs conjugation}{26}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verbal affix slots.\relax }}{26}{table.caption.28}}
\newlabel{slots}{{3.1}{26}{Verbal affix slots.\relax }{table.caption.28}{}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stem}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Type I paradigm}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{indicative mood}{27}{subsubsection*.29}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{imperative mood}{28}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{copulative form}{28}{subsubsection*.31}}
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voice}{29}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Suffixes used to mark grammatical voice.\relax }}{29}{table.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agentive voice}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Patientive focus}{30}{subsection.3.4.2}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Benefactive focus}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Locative Focus}{31}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Instrumental Focus}{31}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Reflexive Focus}{31}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Usage}{31}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grammatical Aspect}{31}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Perfective aspect}{31}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Aspect markers in the indicative mood.\relax }}{32}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Retrospective aspect}{33}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Continuous and progressive aspects}{33}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Prospective aspect}{34}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Cessative aspect}{34}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Secondary Verbal Prefixes}{34}{section.3.6}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The reciprocative so-}{35}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Grammatical Mood}{35}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Indicative}{35}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Imperative}{35}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Subjunctive}{35}{subsection.3.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Subjunctive forms of the copula\relax }}{35}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Conjugation paradigm, subjunctive mood.\relax }}{36}{table.caption.36}}
\newlabel{pia\v {s}ta}{{3.5}{36}{Conjugation paradigm, subjunctive mood.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{jussive/desiderative}{36}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{dubitative}{36}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{with verbs expressing emotion}{36}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{with the conditional mood}{36}{subsubsection*.40}}
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{irrealis}{37}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Conditional}{37}{subsection.3.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Conjugation paradigm, conditional mood.\relax }}{37}{table.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{conditional realis}{37}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{conditional irrealis}{37}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Hortative}{37}{subsection.3.7.5}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Optative}{38}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Quotative }{38}{subsection.3.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Conjugation paradigm, quotative mood\relax }}{39}{table.caption.45}}
\newlabel{conj-quot}{{3.7}{39}{Conjugation paradigm, quotative mood\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Abilitative and Permissive}{40}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Non-Volitive}{41}{subsection.3.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Non-Finite Verb Forms}{41}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Gerund}{41}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Converbs}{42}{subsection.3.8.2}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Nominalization}{43}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Supine}{43}{subsection.3.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Endings used for the supine\relax }}{43}{table.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Copular Constructions}{43}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Null copula}{43}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Negative copula}{45}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Existential Constructions}{45}{section.3.10}}
\newlabel{sec:exst}{{3.10}{45}{Existential Constructions}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Conjugation paradigm}{46}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Possession}{46}{subsection.3.10.2}}
\excnt=1
\excnt=1
\excnt=1
\gdef \LT@iii {\LT@entry 
    {5}{105.17755pt}\LT@entry 
    {5}{198.35512pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Impersonal constructions}{47}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Formation of Verbs}{47}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}External Derivation}{47}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Internal Derivation}{47}{subsection.3.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Verbal Derivational Affixes\relax }}{47}{table.3.9}}
\newlabel{verbalder}{{3.9}{47}{Verbal Derivational Affixes\relax }{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Verbal derivational affixes \hfill \textit  {(continued)}\relax }}{48}{table.3.9}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{0}
}
