\relax 
\providecommand\hyper@newdestlabel[2]{}
\excnt=1
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Derivational Morphology}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Derivational Morphology}{57}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Derivational Morphology}{57}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Verbal Derivation}{57}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vowel changes}{57}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{from adjectives}{57}{subsubsection*.63}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{Item}{152}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{97}
\setcounter{section@level}{0}
}
