\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verbs}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Verbs}{25}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Verbs}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verb stems and citation forms}{25}{section.3.2}}
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voice}{26}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Suffixes used to mark grammatical voice.\relax }}{26}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Agentive voice}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Patientive focus}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Benefactive focus}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Locative Focus}{28}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Instrumental Focus}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Reflexive Voice}{28}{subsection.3.3.6}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Usage}{29}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grammatical Aspect}{29}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aspect markers in the indicative mood.\relax }}{29}{table.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Perfective aspect}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Retrospective aspect}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Continuous and progressive aspects}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Prospective aspect}{32}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cessative aspect}{32}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Secondary Verbal Prefixes}{32}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The reciprocative so-}{32}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The inceptive nei-}{33}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Grammatical Mood}{33}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Indicative}{33}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Imperative}{33}{subsection.3.6.2}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Subjunctive}{34}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conjugation of the verb \textbf  {pia\v {s}t\'a} in the subjunctive.\relax }}{34}{table.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{jussive/desiderative}{34}{subsubsection*.25}}
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{dubitative}{35}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{with verbs expressing emotion}{35}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{with the conditional mood}{35}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{expressing judgment}{35}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{irrealis}{35}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Conditional}{35}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Realis}{35}{subsubsection*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conjugation paradigm, conditional mood.\relax }}{36}{table.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Irrealis}{36}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Hortative}{36}{subsection.3.6.5}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Optative}{37}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Quotative }{37}{subsection.3.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Conjugation paradigm, quotative mood\relax }}{38}{table.caption.34}}
\newlabel{conj-quot}{{3.5}{38}{Conjugation paradigm, quotative mood\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Abilitative and Permissive}{39}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Non-Volitive}{40}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Non-Finite Verb Forms}{40}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Gerund}{40}{subsection.3.7.1}}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Converbs}{41}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Supine}{41}{subsection.3.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Endings used for the supine\relax }}{41}{table.caption.35}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Periphrastic Constructions}{42}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Attributive Verbs}{42}{section.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Conjugation paradigm for attributive verbs.\relax }}{42}{table.caption.36}}
\newlabel{att-verbs}{{3.7}{42}{Conjugation paradigm for attributive verbs.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Formation of Verbs}{42}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}External Derivation}{42}{subsection.3.10.1}}
\gdef \LT@ii {\LT@entry 
    {5}{105.82278pt}\LT@entry 
    {5}{199.64558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Internal Derivation}{43}{subsection.3.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Verbal Derivational Affixes\relax }}{43}{table.3.8}}
\newlabel{verbalder}{{3.8}{43}{Verbal Derivational Affixes\relax }{table.3.8}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{0}
}
