\relax 
\providecommand\hyper@newdestlabel[2]{}
\excnt=1
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nouns}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nouns}{47}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Nouns}{47}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grammatical Categories}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Animacy}{47}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Noun classes in Iridian.\relax }}{47}{table.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Number}{47}{section.4.3}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vowel change}{48}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Suffixation}{48}{subsection.4.3.2}}
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Vowel changes used to mark grammatical number\relax }}{49}{table.caption.54}}
\newlabel{vowels-pl}{{4.2}{49}{Vowel changes used to mark grammatical number\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Irregular plurals}{49}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Variant plurals}{49}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nominal declension}{49}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Declesion paradigms}{49}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Agentive case}{49}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ablative case}{49}{subsection.4.4.3}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{ablative of movement}{50}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{ablative of comparison}{50}{subsubsection*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pronouns}{50}{section.4.5}}
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interrogative pronouns}{51}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Numerals}{51}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Iridian numerals from 1 to 20.\relax }}{51}{table.caption.60}}
\newlabel{one20}{{4.3}{51}{Iridian numerals from 1 to 20.\relax }{table.caption.60}{}}
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Iridian numerals from 30 to 100.\relax }}{52}{table.caption.61}}
\newlabel{3099}{{4.4}{52}{Iridian numerals from 30 to 100.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Iridian numerals from 200 to one billion.\relax }}{52}{table.caption.62}}
\newlabel{3099}{{4.5}{52}{Iridian numerals from 200 to one billion.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Ordinal numbers}{52}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Fractions and decimals}{52}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Use of numerals}{52}{subsection.4.7.3}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{Item}{151}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{92}
\setcounter{section@level}{0}
}
