\relax 
\providecommand\hyper@newdestlabel[2]{}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phonology}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Phonology}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Phonology}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vowels}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oral Vowels}{5}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vowel inventory of standard Iridian.\relax }}{5}{table.caption.5}}
\newlabel{table:vowels}{{2.1}{5}{Vowel inventory of standard Iridian.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Orthographic representation of vowels.\relax }}{5}{table.caption.6}}
\newlabel{table:vowels-orth}{{2.2}{5}{Orthographic representation of vowels.\relax }{table.caption.6}{}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diphthongs}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nasal Vowels}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dipthongs}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consonants}{6}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Consonant inventory of standard Iridian, excluding allophones.\relax }}{6}{table.caption.8}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Full consonant inventory of standard Iridian.\relax }}{7}{table.caption.9}}
\newlabel{table:fullconsonant}{{2.4}{7}{Full consonant inventory of standard Iridian.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phonetic Realization}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{voicing}{7}{subsubsection*.10}}
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{palatalization}{8}{subsubsection*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Soft and Hard Consonants\relax }}{8}{table.caption.13}}
\newlabel{table:softhard}{{2.5}{8}{Soft and Hard Consonants\relax }{table.caption.13}{}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{stops}{9}{subsubsection*.14}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{nasals}{10}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{liquids}{10}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{fricatives}{10}{subsubsection*.17}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{affricates}{11}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{aspiration}{11}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phonotactics}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syllable structure}{11}{subsection.2.4.1}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Blevin's criteria as they apply to Iridian.\relax }}{12}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Onset}{12}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Allowed word-initial CC clusters\relax }}{13}{table.caption.21}}
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Allowed CCC clusters.\relax }}{16}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nucleus}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Coda}{17}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prosody}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phonological Processes}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Assimilation of loanwords}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Vowel$\sim $zero alternation}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\_cvcvc stems}{17}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Stem-final vowel$\sim $zero alternation}{18}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix-initial vowel$\sim $zero alternation}{18}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Vowel$\sim $vowel alternation}{18}{subsection.2.6.3}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Reduplication}{19}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Metathesis}{19}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{slot a infixes}{19}{subsubsection*.26}}
\excnt=1
\gdef \LT@ii {\LT@entry 
    {1}{40.94159pt}\LT@entry 
    {1}{69.88318pt}\LT@entry 
    {1}{40.94159pt}\LT@entry 
    {1}{40.94159pt}\LT@entry 
    {1}{69.88318pt}\LT@entry 
    {1}{40.94159pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orthographic representation}{20}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Alphabet}{20}{subsection.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces The Iridian alphabet.\relax }}{21}{table.caption.27}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{Item}{135}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
