\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Syntax of Simple Clauses}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Syntax of Simple Clauses}{63}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Syntax of Simple Clauses}{63}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{63}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Noun Phrase}{63}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Nuclear constructions}{63}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}With adjectival clauses}{63}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}With prepositional phrases}{63}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}With relative clauses}{63}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Constituent Word Order}{63}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Questions}{63}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Yes-no questions}{63}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Wh- questions}{66}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Indirect questions}{66}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Answering questions}{67}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Answering yes-no questions}{67}{subsubsection*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Negation}{68}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Existential Constructions}{69}{section.8.6}}
\newlabel{sec:exst}{{8.6}{69}{Existential Constructions}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Possession}{69}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Impersonal constructions}{70}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Copular Constructions}{70}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Null copula}{70}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Negative copula}{72}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Conjugation paradigm}{72}{subsection.8.7.3}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{156}
\setcounter{section@level}{0}
}
