\relax 
\providecommand\hyper@newdestlabel[2]{}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phonology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Phonology}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Phonology}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vowels}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Oral Vowels}{3}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vowel inventory of standard Iridian.\relax }}{3}{table.caption.5}}
\newlabel{table:vowels}{{2.1}{3}{Vowel inventory of standard Iridian.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Orthographic representation of vowels.\relax }}{3}{table.caption.6}}
\newlabel{table:vowels-orth}{{2.2}{3}{Orthographic representation of vowels.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diphthongs}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nasal and Nasalized Vowels}{4}{subsection.2.1.3}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vowel Length}{5}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Vowel length and quality.\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vowel Reduction}{5}{subsection.2.1.5}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consonants}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Full consonant inventory of standard Iridian.\relax }}{6}{table.caption.8}}
\newlabel{table:fullconsonant}{{2.4}{6}{Full consonant inventory of standard Iridian.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plosives}{6}{subsection.2.2.1}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nasals}{7}{subsection.2.2.2}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Liquids}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{fricatives}{8}{subsubsection*.9}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsubsection}{Affricates}{9}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Aspiration}{9}{subsubsection*.11}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phonetic realization}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Voicing}{10}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{palatalization}{10}{subsubsection*.14}}
\excnt=1
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Soft and Hard Consonants\relax }}{11}{table.caption.15}}
\newlabel{table:softhard}{{2.5}{11}{Soft and Hard Consonants\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phonotactics}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syllable structure}{11}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Blevin's criteria as they apply to Iridian.\relax }}{11}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Onset}{11}{subsection.2.3.2}}
\excnt=1
\excnt=1
\excnt=1
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Allowed word-initial CC clusters\relax }}{12}{table.caption.17}}
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Allowed CCC clusters.\relax }}{15}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nucleus}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coda}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prosody}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consonant Alternations}{16}{section.2.5}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simple palatalization}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mutation of labials}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mutation of dentals and velars}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Compound alternations}{17}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Consonant$\sim $zero alternations}{17}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Voicing and devoicing}{17}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vowel Alternations}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Compensatory vowel lengthening}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Phonological Processes}{17}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Phonological Processes}{17}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Assimilation of loanwords}{17}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Vowel$\sim $zero alternation}{17}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\_cvcvc stems}{17}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Stem-final vowel$\sim $zero alternation}{18}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix-initial vowel$\sim $zero alternation}{18}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Vowel$\sim $vowel alternation}{18}{subsection.2.8.3}}
\excnt=1
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Reduplication}{19}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Metathesis}{19}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{slot a infixes}{19}{subsubsection*.22}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Orthographic representation}{20}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Alphabet}{20}{subsection.2.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces The Iridian alphabet.\relax }}{21}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Supplementary characters used in Iridian.\relax }}{22}{table.caption.24}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{135}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{0}
}
