\relax 
\providecommand\hyper@newdestlabel[2]{}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pronouns}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pronouns}{55}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Pronouns}{55}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Personal pronouns}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Strong form}{55}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Weak form}{56}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Clitic form}{56}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pronoun dropping}{56}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Possessive pronouns}{56}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Demonstratives}{56}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Indefinite pronouns and quantifiers}{56}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interrogative pronouns}{56}{section.5.5}}
\@setckpt{./TeX_files/pronoun}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{123}
\setcounter{section@level}{0}
}
