\relax 
\providecommand\hyper@newdestlabel[2]{}
\excnt=1
\excnt=1
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pronouns}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pronouns}{55}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Pronouns}{55}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Personal pronouns}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Grammatical person}{55}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Strong form}{55}{subsection.5.1.2}}
\excnt=1
\excnt=1
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Demonstrative pronouns in Iridian.\relax }}{56}{table.caption.46}}
\newlabel{dem-prons}{{5.1}{56}{Demonstrative pronouns in Iridian.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Weak form}{56}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Clitic form}{56}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pronoun dropping}{56}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use of Personal Pronouns}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}T-V Distinction}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Possessive Pronouns}{56}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The reflexive \textbf  {m\'am}}{56}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Demonstratives}{56}{section.5.4}}
\excnt=1
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Conjugation of Iridian demonstrative pronouns.\relax }}{57}{table.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Indefinite pronouns and quantifiers}{57}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interrogative pronouns}{57}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Interrogative pronouns in Iridian.\relax }}{57}{table.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Negative and Universal Pronouns}{57}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Correspondence of interrogative, negative and universal pronouns.\relax }}{58}{table.caption.49}}
\@setckpt{./TeX_files/pronoun}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\excnt=1
\setcounter{idxcols}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{140}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{124}
\setcounter{section@level}{0}
}
